<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas - Atividade 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minhas Tarefas</h1>
    <ul class="lista">
        <li>Lavar a louça</li>
        <li>Fazer a cama</li>
        <li>Passear com o cachorro</li>
        <li>Estudar um pouco</li>
        <li>Tirar um tempinho para descansar</li>
    </ul>
</body>
</html>
